.dashboard {
  @apply grid grid-cols-12;

  .table {
    @apply bg-white col-start-1 col-end-9 rounded-3xl p-7 flex flex-col;

    & > *:not(:last-child) {
      @apply border-b-2 border-b-gray-200;
    }

    .table__filters {
      @apply flex justify-between pb-4 gap-5;

      .btns {
        @apply flex gap-2;

        .btn {
          @apply rounded-3xl py-2 px-4 border-2 border-gray-200 relative;

          &:hover {
            // @apply;
          }

          &.active {
            @apply bg-gray-950 text-gray-100;
          }
        }
      }

      .dropdown {
        @apply rounded-3xl py-2 pl-5 pr-10 bg-gray-100 cursor-pointer box-content appearance-none bg-no-repeat bg-right;
        background-image: url("down1.svg");

        option {
          @apply bg-black rounded-3xl py-10 pl-10 pr-10 cursor-pointer;
        }
      }
    }

    .table__row {
      @apply grid py-4;
      grid-template-columns: 1.5fr 1.5fr 1.3fr 1.5fr 0.5fr;

      & > * {
        @apply justify-self-start flex items-center gap-2 text-gray-800;
      }

      .label {
        @apply bg-green-800 rounded-3xl text-xs text-gray-200 p-1.5;
      }
    }
  }
}

// .swiper {
//   @apply border-r-2 border-gray-200;
//   // box-shadow: 15px 0 10px rgba(0, 0, 0, 0.5);

//   .slide {
//     @apply inline-block w-auto rounded-3xl py-2 px-4 border-2 border-gray-200 cursor-pointer;

//     &.active {
//       @apply bg-gray-950 text-gray-100;
//     }
//   }
// }
